<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Sep 30 21:50:34 EDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/merrimack/week5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/merrimack/week5/Stacker.html#addNumbersToStack(java.util.List)" class="member-name-link">addNumbersToStack(List&lt;Integer&gt;)</a> - Method in class com.merrimack.week5.<a href="com/merrimack/week5/Stacker.html" title="class in com.merrimack.week5">Stacker</a></dt>
<dd>
<div class="block">This method adds numbers to the stack created by the Stacker class.</div>
</dd>
<dt><a href="com/merrimack/week5/App.html" class="type-name-link" title="class in com.merrimack.week5">App</a> - Class in <a href="com/merrimack/week5/package-summary.html">com.merrimack.week5</a></dt>
<dd>
<div class="block">The App class holds our main method and runs the program.</div>
</dd>
<dt><a href="com/merrimack/week5/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.merrimack.week5.<a href="com/merrimack/week5/App.html" title="class in com.merrimack.week5">App</a></dt>
<dd>
<div class="block">Default constructor body for the App class</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/merrimack/week5/package-summary.html">com.merrimack.week5</a> - package com.merrimack.week5</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/merrimack/week5/Stacker.html#getStack()" class="member-name-link">getStack()</a> - Method in class com.merrimack.week5.<a href="com/merrimack/week5/Stacker.html" title="class in com.merrimack.week5">Stacker</a></dt>
<dd>
<div class="block">This method returns our stack.</div>
</dd>
<dt><a href="com/merrimack/week5/Reader.html#getTempNums()" class="member-name-link">getTempNums()</a> - Method in class com.merrimack.week5.<a href="com/merrimack/week5/Reader.html" title="class in com.merrimack.week5">Reader</a></dt>
<dd>
<div class="block">This method returns the ArrayList</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/merrimack/week5/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.merrimack.week5.<a href="com/merrimack/week5/App.html" title="class in com.merrimack.week5">App</a></dt>
<dd>
<div class="block">Our main method - runs our program.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/merrimack/week5/Reader.html" class="type-name-link" title="class in com.merrimack.week5">Reader</a> - Class in <a href="com/merrimack/week5/package-summary.html">com.merrimack.week5</a></dt>
<dd>
<div class="block">Reader takes user input as integer numbers and adds it to a linkedlist</div>
</dd>
<dt><a href="com/merrimack/week5/Reader.html#%3Cinit%3E()" class="member-name-link">Reader()</a> - Constructor for class com.merrimack.week5.<a href="com/merrimack/week5/Reader.html" title="class in com.merrimack.week5">Reader</a></dt>
<dd>
<div class="block">Default constructor body for Reader class</div>
</dd>
<dt><a href="com/merrimack/week5/Reader.html#readNumbers()" class="member-name-link">readNumbers()</a> - Method in class com.merrimack.week5.<a href="com/merrimack/week5/Reader.html" title="class in com.merrimack.week5">Reader</a></dt>
<dd>
<div class="block">This method reads numbers input by the user and places them
 in an ArrayList.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/merrimack/week5/Reader.html#sortNumbers()" class="member-name-link">sortNumbers()</a> - Method in class com.merrimack.week5.<a href="com/merrimack/week5/Reader.html" title="class in com.merrimack.week5">Reader</a></dt>
<dd>
<div class="block">This method sorts the numbers in our ArrayList</div>
</dd>
<dt><a href="com/merrimack/week5/Stacker.html" class="type-name-link" title="class in com.merrimack.week5">Stacker</a> - Class in <a href="com/merrimack/week5/package-summary.html">com.merrimack.week5</a></dt>
<dd>
<div class="block">This class sorts the list and inserts it into a stack.</div>
</dd>
<dt><a href="com/merrimack/week5/Stacker.html#%3Cinit%3E()" class="member-name-link">Stacker()</a> - Constructor for class com.merrimack.week5.<a href="com/merrimack/week5/Stacker.html" title="class in com.merrimack.week5">Stacker</a></dt>
<dd>
<div class="block">Default constructor body for Stacker class</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
