<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Sat Sep 16 21:21:34 EDT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="merrimack/bookstore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Bookstore.html#addBook(merrimack.bookstore.Book)">addBook(Book)</a></span> - Method in class merrimack.bookstore.<a href="merrimack/bookstore/Bookstore.html" title="class in merrimack.bookstore">Bookstore</a></dt>
<dd>
<div class="block">Adds a book to the bookstore's collection.</div>
</dd>
<dt><a href="merrimack/bookstore/Author.html" title="class in merrimack.bookstore"><span class="typeNameLink">Author</span></a> - Class in <a href="merrimack/bookstore/package-summary.html">merrimack.bookstore</a></dt>
<dd>
<div class="block">Represents an author.</div>
</dd>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Author.html#%3Cinit%3E(java.lang.String)">Author(String)</a></span> - Constructor for class merrimack.bookstore.<a href="merrimack/bookstore/Author.html" title="class in merrimack.bookstore">Author</a></dt>
<dd>
<div class="block">Constructs an Author object.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="merrimack/bookstore/Book.html" title="class in merrimack.bookstore"><span class="typeNameLink">Book</span></a> - Class in <a href="merrimack/bookstore/package-summary.html">merrimack.bookstore</a></dt>
<dd>
<div class="block">Represents a book with a title and author.</div>
</dd>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Book.html#%3Cinit%3E(java.lang.String,merrimack.bookstore.Author)">Book(String, Author)</a></span> - Constructor for class merrimack.bookstore.<a href="merrimack/bookstore/Book.html" title="class in merrimack.bookstore">Book</a></dt>
<dd>
<div class="block">Constructs a book object with title and author.</div>
</dd>
<dt><a href="merrimack/bookstore/Bookstore.html" title="class in merrimack.bookstore"><span class="typeNameLink">Bookstore</span></a> - Class in <a href="merrimack/bookstore/package-summary.html">merrimack.bookstore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Bookstore.html#%3Cinit%3E()">Bookstore()</a></span> - Constructor for class merrimack.bookstore.<a href="merrimack/bookstore/Bookstore.html" title="class in merrimack.bookstore">Bookstore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Book.html#getAuthor()">getAuthor()</a></span> - Method in class merrimack.bookstore.<a href="merrimack/bookstore/Book.html" title="class in merrimack.bookstore">Book</a></dt>
<dd>
<div class="block">Returns the author of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Author.html#getName()">getName()</a></span> - Method in class merrimack.bookstore.<a href="merrimack/bookstore/Author.html" title="class in merrimack.bookstore">Author</a></dt>
<dd>
<div class="block">This method returns Author name.</div>
</dd>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Book.html#getTitle()">getTitle()</a></span> - Method in class merrimack.bookstore.<a href="merrimack/bookstore/Book.html" title="class in merrimack.bookstore">Book</a></dt>
<dd>
<div class="block">Returns the title of the book.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Bookstore.html#listBooks()">listBooks()</a></span> - Method in class merrimack.bookstore.<a href="merrimack/bookstore/Bookstore.html" title="class in merrimack.bookstore">Bookstore</a></dt>
<dd>
<div class="block">Lists all the books in the bookstore's collection.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Bookstore.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class merrimack.bookstore.<a href="merrimack/bookstore/Bookstore.html" title="class in merrimack.bookstore">Bookstore</a></dt>
<dd>
<div class="block">The main method, creates author and book objects, adds the books
 to the bookstore, and the prints out a list of the collection.</div>
</dd>
<dt><a href="merrimack/bookstore/package-summary.html">merrimack.bookstore</a> - package merrimack.bookstore</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Author.html#toString()">toString()</a></span> - Method in class merrimack.bookstore.<a href="merrimack/bookstore/Author.html" title="class in merrimack.bookstore">Author</a></dt>
<dd>
<div class="block">Returns a string representation of the Authors name.</div>
</dd>
<dt><span class="memberNameLink"><a href="merrimack/bookstore/Book.html#toString()">toString()</a></span> - Method in class merrimack.bookstore.<a href="merrimack/bookstore/Book.html" title="class in merrimack.bookstore">Book</a></dt>
<dd>
<div class="block">Returns a string representation of the book title and author.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="merrimack/bookstore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
